FROM postgres:15

# Install build dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    git \
    postgresql-server-dev-15 \
    libpq-dev \
    pgxnclient \
    wget \
    unzip \
    cmake \
    pkg-config

# Install PostGIS
RUN apt-get install -y --no-install-recommends \
    postgresql-15-postgis-3 \
    postgresql-15-postgis-3-scripts

# Install H3 extension (using tag v4.1.3 instead of branch)
RUN cd /tmp \
    && git clone https://github.com/zachasme/h3-pg.git \
    && cd h3-pg \
    && git checkout tags/v4.1.3 \
    && make \
    && make install

# Copy initialization script
COPY ./init-db.sh /docker-entrypoint-initdb.d/

# Clean up
RUN apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*